# loadbalancer-vertx

./: .gitignore  Dockerfile  pom.xml
src/main/java/pl/example/loadbalancer/boundary/: Balancer.java  HashingBalancer.java  LoadBalancerVerticle.java  Server.java
src/main/java/pl/example/loadbalancer/control/: BalancingStrategy.java  ClusteredUserRepository.java  GroupsConfiguration.java  ListBalancingStrategy.java  LocalUserRepository.java  QueueBalancingStrategy.java  UserRepository.java
src/test/java/pl/example/loadbalancer/boundary/: LoadBalancerVerticleIT.java  LoadBalancerVerticleTest.java  ThroughputTest.java
src/test/resources/: users.csv
src/test/scala/: LoadBalancerSimulation.scala
